<!DOCTYPE html>
<html></html>
<head>
    
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <style>
        table,tr,td{
            padding: 20px;
            border: 2px solid black;
        }
        @media screen and (min-width : 100px) and (max-width : 300px){
            div{
                background-color: rgb(255, 47, 0);
            }
        }

        @media screen and (min-width : 300px) and (max-width : 500px){
            div{
                background-color: rgb(81, 0, 255);
            }
        }
        @media screen and (min-width : 501px) and (max-width : 700px){
            div{
                background-color:rgb(11, 184, 115);
            }
        }
        @media screen and (min-width : 701px) and (max-width : 900px){
            div{
                background-color:rgb(169, 28, 105);
            }
        }
        @media screen and (min-width : 901px) and (max-width : 1100px){
            div{
                background-color:rgb(220, 27, 27);
            }
        }
    </style>
   
</head>
<body>
    <div>  
      <table>
        <tr>
            <td>Sunday</td>
            <td>Monday</td>
            <td>Tuesady</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>Monday</td>
            <td>Tuesady</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>Monday</td>
            <td>Tuesady</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>Monday</td>
            <td>Tuesady</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>Monday</td>
            <td>Tuesady</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
        </tr>
    </tr>
    <td>Sunday</td>
    <td>Monday</td>
    <td>Tuesady</td>
    <td>Wednesday</td>
    <td>Thursday</td>
    <td>Friday</td>
    <td>Saturday</td>
</tr>
<tr>
    <td>Sunday</td>
    <td>Monday</td>
    <td>Tuesady</td>
    <td>Wednesday</td>
    <td>Thursday</td>
    <td>Friday</td>
    <td>Saturday</td>
</tr>
    
<tr>
    <td>Sunday</td>
    <td>Monday</td>
    <td>Tuesady</td>
    <td>Wednesday</td>
    <td>Thursday</td>
    <td>Friday</td>
    <td>Saturday</td>
</tr>
<tr>
    <td>Sunday</td>
    <td>Monday</td>
    <td>Tuesady</td>
    <td>Wednesday</td>
    <td>Thursday</td>
    <td>Friday</td>
    <td>Saturday</td>
</tr>

<tr>
    <td>Sunday</td>
    <td>Monday</td>
    <td>Tuesady</td>
    <td>Wednesday</td>
    <td>Thursday</td>
    <td>Friday</td>
    <td>Saturday</td>
</tr>
        
    </table>
</div>

</body>
</html>
</body>
</html>
